<!DOCTYPE html>
<html lang="id" translate="no">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Admin Tahfizh</title>

    <!-- CSS -->
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="assets/css/custom.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Layout akan di-load ke sini -->
    <div id="app"></div>

    <!-- Core JS -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/axios/axios.min.js"></script>
    <script src="assets/vendor/sweetalert2/sweetalert2.all.min.js"></script>

    <!-- Global -->
    <script src="assets/js/api.js"></script>
    <script src="assets/js/auth.js"></script>

    <script src="assets/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- PAGE JS (WAJIB) -->
    <script src="assets/js/layout-admin.js"></script>
    <script src="assets/js/dashboard.js"></script>
    <script src="assets/js/peserta.js"></script>
    <script src="assets/js/hafalan.js"></script>
    <script src="assets/js/absensi.js"></script>

    <!-- Router -->
    <script src="assets/js/router.js"></script>
  </body>
</html>
